#include <winres.h>
#include "resource.h"
#include "version.h"

/* Version information resource (auto-generated from CMake project VERSION) */
VS_VERSION_INFO VERSIONINFO
    FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
    PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
    FILEFLAGS 0
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Elden Ring Save Data Manager"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "ERSaveManager"
            VALUE "OriginalFilename", "ERSaveManager.exe"
            VALUE "ProductName", "ERSaveManager"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/* Include manifest */
1 RT_MANIFEST "app.manifest"

/* Application icon */
IDI_APP_ICON ICON "app.ico"

/* Rename character dialog */
IDD_RENAME_CHARACTER DIALOG 0, 0, 200, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Character"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter new character name:", IDC_STATIC_CHARACTER_NAME, 12, 12, 176, 8
    EDITTEXT        IDC_EDIT_CHARACTER_NAME, 12, 24, 176, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Confirm", IDOK, 80, 54, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 138, 54, 50, 14
END

/* Face data management dialog (resizable, content created programmatically) */
IDD_FACE_DATA DIALOG 0, 0, 270, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Face Data"
FONT 9, "MS Shell Dlg"
BEGIN
END
